 -- создадим базу данных
 --create database Patients
 
 --добавим три таблицы 
 --1. Пациенты --2. Врачи --3. Oтделения
 --use Patients
 --go

 --create table Patient(
 --id_pat int identity (1,1) primary key,
 --name_p nvarchar (50) not null,
 --soname_p nvarchar(50) not null,
 --age_p int not null,
 --date_p date not null,
 --date_v date not null,
 --department_id int not null,
 --)
 --go

 -- create table Doctor(
 --id_doc int identity (1,1) primary key,
 --name_d nvarchar (50) not null,
 --soname_d nvarchar(50) not null,
 --age_p int not null,
 --department_name nvarchar(50) not null
 --)
 --с вторичными ключами проблема вручную надо делать
 -- create table departments(
 --id_dep int primary key not null,
 --foreign key (id_dep) references Patient(department_id),
 --name_dep nvarchar(50) not null unique,
 ----foreign key (name_dep) references Doctor(department_name)
 --)
 use Patients
 select * from Patient
 where date_v<'2022.03.20'
-- Домашнее задание

-- 1. вывести информацию обо всех пациентах, находящихся в больнице;

-- 2. показать данные о пациентах, которые лежат в определенном отделении;

-- 3. вывести названия всех отделений больницы;

-- 4. получить данные о пациентах, которые лежат в больнице больше месяца, 
-- отсортировав их по возрастанию даты поступления;

-- 5. вывести информацию о пациентах, которые были выписаны в прошлом месяце 
-- (вам поможет стандартная функция GETDATE() языка T-SQL, 
-- которая позволяет получить текущую дату);

-- 6. показать информацию о пациентах, которые лежали в больнице 
-- с октября по декабрь прошлого года в определенном отделении;

-- 7. вывести информацию о самом молодом пациенте
-- и его возраст (для написания этого запроса вам следует 
-- самостоятельно изучить стандартную функцию
-- DATEDIFF(), информацию о которой вы можете по-
-- лучить по следующей ссылке 
-- https://docs.microsoft.com/en-us/sql/t-sql/functions/datediff-transact-sql);


-- 8. получить информацию о пациентах, которые лежат в любых трех отделениях;
-- показать всех пациентов, фамилия которых начинается на букву Р;

-- 9. вывести данные о пациентах, которых лечит опреде-
-- ленный врач с одинаковыми заболеваниями;

-- 10. получить данные о пациентах, пользующихся услугами определенного мобильного оператора;

-- 11. переименовать название определенного отделения;

-- 12. удалить всех пациентов, которые были выписаны больше чем полгода назад.
 